{
  "name": "static-site-template",
  "version": "1.0.0",
  "description": "Testing Eleventy",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d _site",
    "build": "env NODE_ENV=production npx eleventy"
  },
  "homepage": "/reich_demo",
  "author": "Khoi Van",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "eleventy-plugin-lazyimages": "^2.0.1",
    "html-minifier": "^4.0.0"
  }
}
